List of original (large) files with creation dates
I bin them by 8x8 and changed the extension to "jpg" (lower case).
Original detector pixels 3.74 um.
Jan 2020 

 Jan  9 12:43 P1090002.JPG  pre-class
 Jan  9 12:52 P1090003.JPG  pre-class
 Jan  9 12:53 P1090004.JPG  pre-class
 Jan  9 12:57 P1090005.JPG  pre-class
 Jan 10 14:44 P1100006.JPG  pre-class
 Jan 10 14:45 P1100007.JPG  pre-class
 Jan 10 14:46 P1100008.JPG  pre-class
 Jan 10 14:46 P1100009.JPG  pre-class
 Jan 10 14:46 P1100010.JPG  pre-class
 Jan 13 12:28 P1130011.JPG  pre-class  100um red laser
 Jan 13 12:28 P1130012.JPG  pre-class  100um red laser
 Jan 13 12:29 P1130013.JPG  pre-class  100um red laser
 Jan 13 12:29 P1130014.JPG  pre-class  100um red laser
 Jan 13 12:30 P1130015.JPG  pre-class  100um red laser
 Jan 13 12:34 P1130016.JPG  pre-class  100um red laser
 Jan 13 12:34 P1130017.JPG  pre-class  100um red laser
 Jan 13 12:34 P1130018.JPG  pre-class  100um red laser
 Jan 13 12:35 P1130019.JPG  pre-class  100um red laser
 Jan 13 12:42 P1130020.JPG  pre-class
 Jan 13 12:42 P1130021.JPG  pre-class
 Jan 13 12:43 P1130022.JPG  pre-class
 Jan 13 12:43 P1130023.JPG  pre-class
 Jan 13 12:44 P1130024.JPG  pre-class
 Jan 13 12:44 P1130025.JPG  pre-class
 Jan 13 12:44 P1130026.JPG  pre-class
 Jan 13 14:34 P1130027.JPG  Monday class
 Jan 13 14:34 P1130028.JPG  Monday class
 Jan 13 14:35 P1130029.JPG  Monday class
 Jan 13 14:35 P1130030.JPG  Monday class
 Jan 13 14:37 P1130032.JPG  Monday class
 Jan 13 15:23 P1130033.JPG  Monday class
 Jan 13 15:24 P1130035.JPG  Monday class

 Jan 14 14:49 P1140036.JPG  Tue two lasers pinhole
 Jan 14 14:49 P1140037.JPG  Tue two lasers pinhole
 Jan 14 14:50 P1140038.JPG  Tue two lasers pinhole
 Jan 14 14:50 P1140039.JPG  Tue two lasers pinhole
 Jan 14 14:51 P1140040.JPG  Tue two lasers pinhole
 Jan 14 14:51 P1140041.JPG  Tue two lasers pinhole
 Jan 14 14:51 P1140042.JPG  Tue two lasers pinhole
 Jan 14 14:51 P1140043.JPG  Tue two lasers pinhole
 Jan 14 14:51 P1140044.JPG  Tue two lasers pinhole
 Jan 14 14:51 P1140045.JPG  Tue two lasers pinhole
 Jan 14 14:51 P1140046.JPG  Tue two lasers pinhole
 Jan 14 14:51 P1140047.JPG  Tue two lasers pinhole
 Jan 14 14:51 P1140048.JPG  Tue two lasers pinhole
 Jan 14 14:51 P1140049.JPG  Tue two lasers pinhole
 Jan 14 14:51 P1140050.JPG  Tue two lasers pinhole
 Jan 14 14:51 P1140051.JPG  Tue two lasers pinhole
 Jan 14 14:51 P1140052.JPG  Tue two lasers pinhole
 Jan 14 14:51 P1140053.JPG  Tue two lasers pinhole
 Jan 14 14:51 P1140054.JPG  Tue two lasers pinhole
 Jan 14 14:51 P1140055.JPG  Tue two lasers pinhole
 Jan 14 14:51 P1140056.JPG  Tue two lasers pinhole
 Jan 14 14:51 P1140057.JPG  Tue two lasers pinhole
 Jan 14 14:51 P1140058.JPG  Tue two lasers pinhole
 Jan 14 14:51 P1140059.JPG  Tue two lasers pinhole
